#ID,ナビキャラクター名,PICTID,ITEM_PICT_ID,Live2Dフォルダ名,拠点背景ID,
#,
0,妖精ウアサハ,50000000,30000,uathach,
1,ニムエ,50001000,30001,nimue,
2,イリヤスフィール,50002000,30002,illya,
3,弱酸型ウアサハ,50003000,30003,chobo_uathach,
4,セイバー,50004000,30004,saber,
5,うまる,50005000,30005,umaru,
6,初音ミク,50006000,30006,miku,
7,リタ,50007000,30007,rita,
8,エリーゼ,50008000,30008,elise,
9,ヘスティア,50009000,30009,hestia,
10,間宮あかり,50010000,30010,akari,
11,北山雫,50011000,30011,shizuku,
12,鹿目まどか,50012000,30012,madoka,
13,盗賊アーサー,50013000,30013,touzoku,
14,弱酸型ｳｱｻﾊ(ｱﾆﾒ),50014000,30014,chobo_uathach_anime,
15,碇ゲンドウ,50015000,30015,gendou,
16,キュゥべえ,50016000,30016,kyube,
17,涼風青葉,50017000,30017,aoba,
